# mosaichostels-cafe_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/hostel/ordering/: HostelOrderingApplication.java
src/main/java/com/hostel/ordering/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/hostel/ordering/controller/: HealthController.java  MenuItemController.java  OrderController.java  OtherEssentialController.java
src/main/java/com/hostel/ordering/model/: MenuItem.java  Order.java  OrderItem.java  OtherEssential.java
src/main/java/com/hostel/ordering/repository/: MenuItemRepository.java  OrderRepository.java  OtherEssentialRepository.java
src/main/java/com/hostel/ordering/service/: FCMNotificationService.java  MenuItemService.java  OrderService.java  OtherEssentialService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  firebase-service-account.json
