server.port=8080
spring.application.name=hostel-ordering-system
cors.allowed.origins=*
logging.level.root=INFO
logging.level.com.hostel=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.data.mongodb.uri=mongodb+srv://mosaichostelvaranasi:mosaic2025@cluster0.sxnlz6z.mongodb.net/mosaiccafe
